[gd_scene load_steps=8 format=3 uid="uid://bwg2705alevt6"]

[ext_resource type="PackedScene" uid="uid://dqbexvbwyjy3y" path="res://resources/Bedroom Furniture Meshes 2.0/Electronic_Lamp.fbx" id="1_3ndvs"]
[ext_resource type="Texture2D" uid="uid://cwhj225cgyx0c" path="res://resources/Bedroom Furniture Textures/Canvas/Canvas-smoothness.png" id="2_p8d0a"]
[ext_resource type="AudioStream" uid="uid://rdf7qnvloac4" path="res://resources/Scary Sounds/flourescent-light-29596-[AudioTrimmer.com].mp3" id="3_6wnlq"]
[ext_resource type="AudioStream" uid="uid://bkllexv006w0a" path="res://resources/Horror SFX Free/House & Office/Fluorescent light bulb buzz_2.wav" id="4_1omfm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcb5y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_act0t"]
transparency = 4
albedo_color = Color(0.946938, 0.83788, 0.698667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0k2v"]
albedo_texture = ExtResource("2_p8d0a")

[node name="Electronic_Lamp" instance=ExtResource("1_3ndvs")]

[node name="Circle" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_xcb5y")

[node name="Circle_002" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_act0t")

[node name="Circle_003" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_t0k2v")

[node name="Circle_004" parent="." index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_t0k2v")

[node name="Circle_005" parent="." index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_t0k2v")

[node name="Circle_006" parent="." index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_t0k2v")

[node name="Circle_007" parent="." index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_t0k2v")

[node name="Circle_008" parent="." index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_t0k2v")

[node name="flickering" type="AudioStreamPlayer3D" parent="." index="10"]
stream = ExtResource("3_6wnlq")
volume_db = -11.531

[node name="background" type="AudioStreamPlayer3D" parent="." index="11"]
stream = ExtResource("4_1omfm")
