[gd_scene load_steps=4 format=3 uid="uid://di52lpx86rq1w"]

[ext_resource type="PackedScene" uid="uid://cpq2ldvisfjha" path="res://resources/Bedroom Furniture Meshes 2.0/Furniture_BedPillow.fbx" id="1_rvxoq"]
[ext_resource type="Texture2D" uid="uid://bn0r0oge3q2go" path="res://resources/Bedroom Furniture Textures/BedSheet/BedSheet-ao.png" id="2_6ihup"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p22iq"]
albedo_texture = ExtResource("2_6ihup")

[node name="Furniture_BedPillow" instance=ExtResource("1_rvxoq")]

[node name="pillow" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_p22iq")
