[gd_scene load_steps=4 format=3 uid="uid://crw8cw276nyjx"]

[ext_resource type="PackedScene" uid="uid://dx78e7jmmq15q" path="res://resources/Bedroom Furniture Meshes 2.0/Furniture_Mattress.fbx" id="1_plq5l"]
[ext_resource type="Texture2D" uid="uid://bqcuqj1pfhpqc" path="res://resources/Bedroom Furniture Textures/BedSheet/BedSheet.PNG" id="2_vphyn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_snmdc"]
albedo_texture = ExtResource("2_vphyn")

[node name="Furniture_Mattress" instance=ExtResource("1_plq5l")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_snmdc")
